# springBasic

./: pom.xml
src/main/java/com/simple/board/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/com/simple/board/service/: BoardServiceImpl.java
src/main/java/com/simple/command/: BoardVO.java  ReqVO.java  ScoreVO.java
src/main/java/com/simple/controller/: BoardServiceController.java  HomeController.java  QuizController.java  RequestController.java  ResponseController.java  ServiceController.java
src/main/java/com/simple/score/dao/: ScoreDAO.java  ScoreDAOImpl.java
src/main/java/com/simple/score/mapper/: ScoreMapper.java
src/main/java/com/simple/score/service/: ScoreService.java  ScoreServiceImpl.java
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/quiz/: quiz01_ok.jsp
src/main/webapp/WEB-INF/views/request/: ex01.jsp  ex02.jsp  ex02_ok.jsp  req_quiz01.jsp
src/main/webapp/WEB-INF/views/response/: ex01.jsp  redirect_login.jsp  result01.jsp  result02.jsp  result03.jsp  result04.jsp
src/main/webapp/WEB-INF/views/service/: boardList.jsp  scoreList.jsp  scoreRegist.jsp  scoreResult.jsp
src/test/java/com/simple/basic/: JDBCMybatis.java  JDBCTest.java
src/test/java/com/simple/basic/mapper/: TestMapper.java  TestMapper.xml
